<!DOCTYPE html>
<html>
    <head>
        <title>Where the Kahuna</title>
        <link rel="stylesheet" type="text/css" href="../Stylesheets/main.css">
        <link rel="icon" href="http://flaglane.com/download/american-flag/american-flag-large.gif">
    </head>
    <body>
        <section class="intro">
            <div class="inner">
                <div class="content">
                    <h1>Where the Kahuna?</h1>
                    <div class="inputs">
                        <form id="userInput" action="../HTML/workingpage.html" method="GET">
                            <input type="text" id="find" name="find" placeholder="Food...">
                            <input type="text" id="location" name="location" placeholder="Location...">
                            <input type="submit" value="Find"> 
                        </form>
                        <!-- <a class="btn" href="../HTML/test.html" > Find </a> -->
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>